NODE_ENV=development
DATABASE_PASSWORD=5xISw0NFM0LA970N
DATABASE=mongodb+srv://Tim:<PASSWORD>@cluster0.qlffe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=3000
MONGODB_TEXT="mongo \"mongodb+srv://cluster0.qlffe.mongodb.net/myFirstDatabase\" --username Tim"
MORE_MONGO_TEXT="sudo mongod --dbpath ~/data/db"

JWT_SECRET=the-most-complex-and-advance-secret-that-now-one-can-guess
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=2

EMAIL_USERNAME=f652b9312b0d35
EMAIL_PASSWORD=714636da045c1e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM="@hello.com"

STRIPE_SECRET_KEY=sk_test_51KqJ31FdkfhF4CVGvDPPGWHw7SPCgDLWRICL4P6kz0H7jkUz6ecL23Phmr6BcP7Nkm6cSVDCCUxkYt6jGlU7HISg00rEmlmtwT